Pod::Spec.new do |s|
  s.name     = "HelloWorld"
  s.version  = "0.0.1"
  s.license  = "Mozilla"
  s.authors  = { 'roryhuang' => 'grpc.chinajnc.cn' }
  s.homepage = "http://grpc.chinajnc.cn/"
  s.summary = "HelloWorld"
  s.source = { :git => 'https://github.com/h15945/grpc-java-gradle-hello-world.git' }

  s.ios.deployment_target = "7.1"
  #s.osx.deployment_target = "10.9"

  # Base directory where the .proto files are.
  #src = "../main/protos"

  # Run protoc with the Objective-C and gRPC plugins to generate protocol messages and gRPC clients.
  # s.dependency "BoringSSL", "~> 8.0"

  pods_root = 'Pods'

  # Directory where the generated files will be placed.
  dir = "#{pods_root}/#{s.name}"
  s.prepare_command = <<-CMD
    mkdir -p #{dir}
    cd ./proto/
	sh generate.sh #{s.name}
	cd ..
  CMD

  # Files generated by protoc
  s.subspec "Messages" do |ms|
    ms.source_files = "#{dir}/*.pbobjc.{h,m}", "#{dir}/**/*.pbobjc.{h,m}"
    ms.header_mappings_dir = dir
    ms.requires_arc = false
    # The generated files depend on the protobuf runtime.
    ms.dependency "Protobuf", "~> 3.2.0"
  end

  # Files generated by the gRPC plugin
  s.subspec "Services" do |ss|
    ss.source_files = "#{dir}/*.pbrpc.{h,m}", "#{dir}/**/*.pbrpc.{h,m}"
    ss.header_mappings_dir = dir
    ss.requires_arc = true
    # The generated files depend on the gRPC runtime, and on the files generated by protoc.
    ss.dependency "gRPC-ProtoRPC", "~> 1.1.0"
    ss.dependency "#{s.name}/Messages"
  end

  s.pod_target_xcconfig = {
    # This is needed by all pods that depend on Protobuf:
    'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1',
    # This is needed by all pods that depend on gRPC-RxLibrary:
    'CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES' => 'YES',
  }
end
